# Configuration file for the example #
######################################

# React environment variables
# UI and BE links

REACT_APP_DS_RETURN_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api
